{
  "name": "bbcustomer-service",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "jest --verbose --coverage --forceExit --detectOpenHandles",
    "start": "nodemon main.js",
    "start:prod": "node main.js",
    "db:create-indexes": "node scripts/create-indexes.js",
    "docker:build": "docker build -t crm-service .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f crm-service",
    "lint:syntax": "node -c main.js && node -c db.js && echo Syntax OK"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "deep-diff": "^1.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.13.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.3",
    "prom-client": "^15.1.3",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "winston-mongodb": "^5.1.1"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "jest": "^30.4.0"
  }
}
